<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Ver Viajes" />
        <!--<item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mis Viajes" />-->
        <item
            android:id="@+id/nav_tabs"
            android:icon="@drawable/ic_menu_send"
            android:title="Mapas" />
        <item
            android:id="@+id/nav_buttom"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Empresas" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cerra Sesion" />
    </group>



</menu>
