<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.camilagiraldo.mybusant.OriDesActivity"
    android:id="@+id/contenedororigen"
    android:background="@drawable/destinos"
    >

    <Button
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Saltar"
        android:id="@+id/salt"
        android:onClick="pasar"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />


</android.support.constraint.ConstraintLayout>
