<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.camilagiraldo.mybusant.Empresa1Fragment"
    android:background="@drawable/cootrama">




</FrameLayout>
